PKG_NAME=mpack
PKG_URL=https://github.com/libmpack/libmpack-lua
PKG_VERSION=
PKG_REQUIRES=

CLIB_CFLAGS=-DMPACK_USE_SYSTEM $(shell pkg-config --cflags mpack)
CLIB_LDFLAGS=$(shell pkg-config --libs mpack)
CLIB_LDFLAGS_STATIC=
CLIB_OBJS=lmpack.lo
LUA_MODNAME_CPART=

LUA_HEADER=
LUA_SOURCES=
LUA_SOURCE_MANGLER=
LUA_MODNAME=mpack
LUA_TEST=
LUA_TEST_CUSTOM=
